foreground #c5d4dd
background ##2e3440
color0     #434c5e
color8     #434c5e
color1     #e1647d
color9     #e1647d
color2     #a3be8c
color10    #a3be8c
color3     #dfc185
color11    #dfc185
color4     #95b8f2
color12    #95b8f2
color5     #a999f0
color13    #a999f0
color6     #8dbf9d
color14    #8dbf9d
color7     #c5d4dd
color15    #c5d4dd
