# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Atlantis
Short name:          atlantis
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-atlantis/
Description:         Dark, Cold, Calm Color Scheme
License:             MIT && Anti-996
Option Prefix:       dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Boolean           -> Constant
Define            -> PreProc
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: dark          #2e3440           ~                 Black
Color: darkgrey      #434c5e           ~                 DarkGrey
Color: grey          #707f9c           ~                 Grey
Color: light         #c5d4dd           ~                 White
Color: green         #a3be8c           ~                 Green
Color: cyan          #8dbf9d           ~                 Cyan
Color: blue          #95b8f2           ~                 Blue
Color: magenta       #a999f0           ~                Magenta
Color: brown         #ab9e8c           ~                 Brown
Color: yellow        #dfc185           ~                 Yellow
Color: red           #e1647d           ~                 Red

Color: kraft         #c2a273           180               LightGrey
Color: kraftalt      #ae9168           179               LightGrey
Color: darkcover     #634022           239               Brown
Color: cover         #674529           240               Brown
Color: lightcover    #744f2f           241               Brown
Color: orange        #8b4830           130               Yellow
Color: lightbrown    #918175           245               Brown
Color: darkbrown     #5e544d           237               Black
Color: lightred      #c27773           210               LightRed
Color: lightgreen    #7fa37f           108               LightGreen
Color: lightorange   #ce9861           223               LightYellow
Color: lightblue     #7f8ca3           39                LightBlue
# }}}

# Terminal colors {{{
Term colors: cover red green orange blue magenta cyan lightbrown
Term colors: cover red green orange
Term colors: blue magenta cyan lightbrown
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           light             none
    Terminal         light             none
#else
    Normal           light             dark
    Terminal         light             dark
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                kraft
Conceal              grey              none
Cursor               cover             kraft
CursorColumn         none              kraftalt
CursorLine           none              kraftalt
CursorLineNr         cover             kraftalt
DiffAdd              none              lightgreen
DiffChange           none              lightblue
DiffDelete           none              lightred
DiffText             none              lightorange
Directory            cover             none
EndOfBuffer          kraft             none
ErrorMsg             blue              kraft             bold
FoldColumn           grey              kraftalt
Folded               grey              kraftalt
IncSearch            none              kraftalt          underline
LineNr               grey              kraftalt
MatchParen           none              none              bold
ModeMsg              darkcover         none
MoreMsg              darkcover         none
NonText              grey              none
Pmenu                cover             kraftalt
PmenuSbar            none              kraftalt
PmenuSel             kraftalt          cover
PmenuThumb           kraftalt          cover
Question             green             none
Search               none              kraftalt          underline
SignColumn           none              kraftalt
SpecialKey           darkbrown         none
SpellBad             blue              none              s=red
SpellCap             orange            none              s=orange
SpellLocal           blue              none              s=blue
SpellRare            magenta           none              s=magenta
StatusLine           kraft             cover
StatusLineNC         cover             kraftalt
TabLine              cover             kraftalt
TabLineFill          cover             kraft
TabLineSel           kraft             cover
VertSplit            lightcover        kraft
Visual               none              kraftalt
VisualNOS            none              kraftalt          italic
WarningMsg           orange            kraft             bold
WildMenu             cover             kraftalt

Todo                 magenta           none
Label                magenta           none
Conditional          magenta           none
PreCondit            magenta           none
Operator             magenta           none
Title                blue              none
PreProc              cyan              none
Exception            blue              none
Error                blue              none              bold
Typedef              blue              none
StorageClass         blue              none
Type                 orange            none
Identifier           orange            none
Delimiter            blue              none
Statement            blue              none
Tag                  blue              none
Function             blue              none
Keyword              blue              none
Constant             green             none
String               green             none
Character            green             none
Number               cyan              none
Float                cyan              none
Special              cyan              none
Comment              grey              none              italic
SpecialComment       darkbrown         none
Ignore               grey              none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              kraft
ToolbarButton        grey              kraft             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# html{{{
htmlLink             none              none              underline
htmlEndTag           magenta           none
#}}}
# css{{{
cssProp              orange            none
cssClassName         blue              none
cssClassNameDot      orange            none
#}}}
# sass{{{
sassClass            blue              none
sassClassChar        blue              none
#}}}
# less{{{
lessVariable         blue              none
lessMixinChar        orange            none
lessAmpersandChar    green             none
#}}}
# js{{{
jsParens          -> Delimiter
jsBraces          -> Delimiter
jsParensRepeat    -> Delimiter
jsRepeatBraces    -> Delimiter
jsSwitchBraces    -> Delimiter
jsFunction           magenta           none
jsFuncCall           blue              none
jsAsyncKeyword       magenta           none
jsGlobalNodeObjects  blue              none
jsNull               green             none
#}}}
# ts{{{
typescriptReserved   green            none
typescriptParens  -> Delimiter
typescriptNull       green             none
typescriptGlobalObjects blue           none
#}}}
# coffee{{{
coffeeCurly       -> Delimiter
coffeeBracket     -> Delimiter
coffeeParen       -> Delimiter
coffeeInterpDelim    cyan              none
#}}}
# python{{{
pythonBuiltinFunc    magenta           none
pythonBuiltinType    blue              none
pythonDottedName     blue              none
#}}}
# go{{{
goPackage            blue              none
goImport             orange            none
#}}}
# rust{{{
rustExternCrate      blue              none
rustKeyword          green             none
rustTrait            magenta           none
rustDeriveTrait      orange            none
#}}}
# php{{{
phpVarSelector       blue              none
phpParent         -> Delimiter
#}}}
# csharp{{{
csUnspecifiedStatement blue            none
csAsync              magenta           none
csLogicSymbols       blue              none
#}}}
# dart{{{
dartCoreClasses   -> Function
dartMetadata         magenta           none
#}}}
# perl{{{
perlStatementPackage blue              none
perlStatementInclude orange            none
perlFunction         magenta           none
#}}}
# haskell{{{
haskellDecl          blue              none
haskellDeclKeyword   magenta           none
#}}}
# lua{{{
luaFuncKeyword       magenta           none
luaBuiltIn        -> Special
#}}}
# d{{{
dEnum                orange            none
dStorageClass        blue              none
dScopeDecl           magenta           none
dOperator            blue              none
#}}}
# scala{{{
scalaKeywordModifier magenta           none
scalaSpecial         magenta           none
scalaNameDefinition  orange            none
scalaInstanceDeclaration blue          none
scalaCapitalWord     green             none
scalaSquareBrackets -> Delimiter
scalaSquareBracketsBrackets -> Delimiter
#}}}
# sh{{{
shQuote           -> Delimiter
shRange           -> Delimiter
shDerefVar        -> Special
#}}}
# zsh{{{
zshSubst             cyan              none
zshSubstDelim        green             none
zshDeref             orange            none
#}}}
# fish{{{
fishKeyword          magenta           none
fishCommandSub       cyan              none
#}}}
# json{{{
jsonKeyword          blue              none
jsonQuote            cyan              none
#}}}

# Plugins
# startify{{{
StartifyFile         green             none
StartifyBracket      orange            none
StartifyNumber       blue              none
StartifySlash        orange            none
StartifySection      magenta           none
StartifyHeader       blue              none
#}}}
# ale{{{
ALEWarningSign       orange            kraftalt
ALEErrorSign         blue              kraftalt
ALEInfoSign          blue              kraftalt
ALEError             none              lightred
ALEWarning           none              lightorange
ALEVirtualTextError  grey              none
ALEVirtualTextWarning grey             none
ALEVirtualTextInfo   grey              none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          grey              none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              kraftalt
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
