# vim: ft=colortemplate fdm=marker cc=22,40,58

# ":help fold-marker" to get better display of this file
# Information {{{
Full name:           Atlantis
Short name:          atlantis
Author:              Sainnhepark <sainnhe@gmail.com>
Maintainer:          Sainnhepark <sainnhe@gmail.com>
Website:             https://github.com/sainnhe/vim-color-atlantis/
Description:         Dark, Cold, Calm Color Scheme
License:             MIT && Anti-996
Option Prefix:       dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Structure         -> Type
Boolean           -> Constant
Define            -> PreProc
SpecialChar       -> Special
# Other conventional group names (see `:help group-name`)
Debug             -> Special
Include           -> PreProc
Macro             -> PreProc
Repeat            -> Statement
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name         GUI               Base256           Base16 (optional)
Color: dark          #2e3440           ~                 Black
Color: darkgrey      #434c5e           ~                 DarkGrey
Color: grey          #707f9c           ~                 LightGray
Color: greyalt       #58647a           ~                 Gray
Color: light         #c5d4dd           ~                 White
Color: green         #a3be8c           ~                 Green
Color: cyan          #8dbf9d           ~                 Cyan
Color: blue          #95b8f2           ~                 Blue
Color: magenta       #a999f0           ~                 Magenta
Color: brown         #ab9e8c           ~                 Brown
Color: yellow        #dfc185           ~                 Yellow
Color: red           #e1647d           ~                 Red
Color: darkred       #4b323b           ~                 DarkRed
Color: darkgreen     #2d3a2c           ~                 DarkGreen
Color: darkorange    #473628           ~                 DarkYellow
Color: darkblue      #303e56           ~                 DarkBlue
# }}}

# Terminal colors {{{
Term colors: darkgrey red green yellow blue magenta cyan light
Term colors: darkgrey red green yellow
Term colors: blue magenta cyan light
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           light             none
    Terminal         light             none
#else
    Normal           light             dark
    Terminal         light             dark
#endif

# Group              Foreground        Background        Attributes
ColorColumn          fg                dark
Conceal              grey              none
Cursor               none              none              reverse
CursorColumn         none              darkgrey
CursorLine           none              darkgrey
CursorLineNr         light             darkgrey
LineNr               grey              darkgrey
SignColumn           none              darkgrey
DiffAdd              none              darkgreen 
DiffChange           none              darkblue
DiffDelete           none              darkred
DiffText             none              darkorange
Directory            green             none
EndOfBuffer          darkgrey          none
ErrorMsg             red               none
WarningMsg           yellow            none
ModeMsg              green             none              bold
MoreMsg              blue              none
FoldColumn           grey              darkgrey
Folded               grey              darkgrey
Search               none              darkred           underline
IncSearch            none              darkblue          underline
MatchParen           none              none              bold
NonText              grey              none
Pmenu                light             darkgrey
PmenuSel             dark              green
PmenuSbar            none              darkgrey
PmenuThumb           grey              grey
Question             green             none
SpellBad             blue              none              s=red
SpellCap             yellow            none              s=yellow
SpellLocal           green             none              s=cyan
SpellRare            magenta           none              s=magenta
VertSplit            grey              none
Visual               none              darkblue
VisualNOS            none              darkblue          italic
StatusLine           light             greyalt
StatusLineNC         dark              greyalt
TabLine              dark              greyalt
TabLineFill          dark              greyalt
TabLineSel           dark              light
WildMenu             dark              light

Title                magenta           none
Label                magenta           none
Conditional          magenta           none
Todo                 magenta           none
PreCondit            magenta           none
PreProc              green             none
Operator             green             none
Typedef              green             none
Keyword              green             none
Delimiter            blue              none
Type                 blue              none
StorageClass         blue              none
Function             blue              none
Statement            blue              none
Tag                  blue              none
Identifier           cyan              none
String               cyan              none
Exception            cyan              none
Constant             cyan              none
Character            cyan              none
Number               cyan              none
Float                cyan              none
Special              green             none
SpecialKey           magenta           none
Error                red               none              bold
Comment              grey              none              italic
SpecialComment       brown             none
Ignore               grey              none
Underlined           none              none              underline
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              grey
ToolbarButton        dark              light             bold
# }}}

# Additional highlight groups {{{
# Filetypes
# css{{{
cssClassName         magenta           none
cssClassNameDot      magenta           none
cssBraces            blue              none
cssAtRule            cyan              none
#}}}
# sass{{{
sassClass            magenta           none
sassClassChar     -> sassClass
#}}}
# js{{{
jsFunction           green             none
jsGlobalNodeObjects  green             none
jsParens          -> Delimiter
jsBraces          -> Delimiter
#}}}
# ts{{{
typescriptParens  -> Delimiter
typescriptBraces  -> Delimiter
#}}}
# py{{{
pythonStatement      green             none
#}}}
# php{{{
phpParent         -> Delimiter
#}}}
# lua{{{
luaFuncKeyword    -> Keyword           none
#}}}
# json{{{
jsonKeyword          blue              none
#}}}
# yaml{{{
yamlKey              blue              none
#}}}
# toml{{{
tomlKey              green             none
#}}}

# Plugins
# ale{{{
ALEWarningSign       yellow            darkgrey
ALEErrorSign         red               darkgrey
ALEInfoSign          blue              darkgrey
ALEError             none              darkred
ALEWarning           none              darkorange
ALEVirtualTextError  grey              none
ALEVirtualTextWarning grey             none
ALEVirtualTextInfo   grey              none
ALEVirtualTextStyleError            -> ALEVirtualTextError
ALEVirtualTextStyleWarning          -> ALEVirtualTextWarning
#}}}
# coc{{{
CocHighlightText     none              none              bold
CocCodeLens          grey              none
CocErrorSign      -> ALEErrorSign
CocWarningSign    -> ALEWarningSign
CocInfoSign       -> ALEInfoSign
CocHintSign       -> Label
CocErrorHighlight -> ALEError
CocWarningHighlight -> ALEWarning
CocInfoHighlight  -> ALEInfo
CocWarningVirtualText -> ALEVirtualTextWarning
CocErrorVirtualText -> ALEVirtualTextError
CocInfoVirtualText -> ALEVirtualTextInfo
CocHintVirtualText -> ALEVirtualTextInfo
CocCodeLens       -> ALEVirtualTextInfo
#}}}
# vim-matchup{{{
MatchParenCur        none              none              bold
MatchWord            none              none              underline
MatchWordCur         none              none              underline
#}}}
# sneak{{{
Sneak                none              darkgreen 
#}}}
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
